spring.datasource.url= jdbc:mysql://162.241.106.3:3306/sebastia_cinema?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password
spring.datasource.username = sebastia_sebastian
spring.datasource.password = Yy2O9&]!s8WZ

#Show sql queries
spring.jpa.show-sql = true 

#update database and create entities
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


